<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:id="@+id/news_title"
        style="@style/NormalText">
    </TextView>

    <TextView
        android:id="@+id/news_time"
        style="@style/NormalText">
    </TextView>

    <TextView
        android:id="@+id/news_date"
        style="@style/NormalText">
    </TextView>



</LinearLayout>
